{
  "name": "ruby-extensions-pack",
  "displayName": "Ruby",
  "description": "An opinionated and auto-configured set of extensions for Ruby development",
  "license": "MIT",
  "publisher": "Shopify",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shopify/vscode-shopify-ruby"
  },
  "icon": "icon.png",
  "version": "0.1.13",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Extension Packs",
    "Themes",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionPack": [
    "sorbet.sorbet-vscode-extension",
    "Shopify.ruby-lsp"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Spinel",
        "uiTheme": "vs-dark",
        "path": "./themes/dark_spinel.json"
      },
      {
        "label": "Spinel Light",
        "uiTheme": "vs",
        "path": "./themes/light_spinel.json"
      }
    ]
  },
  "main": "./out/extension.js",
  "scripts": {
    "format": "eslint '**/*.ts' --fix && prettier '**/*.{json,md,yaml,yml}' --write",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile",
    "lint": "eslint '**/*.ts' && prettier '**/*.{json,md,yaml,yml}' --check",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package --out vscode-shopify-ruby.vsix",
    "vscode:prepublish": "yarn run esbuild-base --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node"
  },
  "resolutions": {
    "node-fetch": ">= 2.6.7",
    "cross-fetch": ">= 3.1.5",
    "ws": ">= 7.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@shopify/eslint-plugin": "^48.0.2",
    "@shopify/prettier-config": "^1.1.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.63.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.1",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-prettier": "^5.5.4",
    "glob": "^13.0.0",
    "mocha": "^11.7.5",
    "ovsx": "^0.10.7",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
